# testing

./: .env.example  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: test.yml
src/main/java/dev/marko/EmailSender/: EmailSenderApplication.java
src/main/java/dev/marko/EmailSender/auth/: AuthController.java  AuthService.java  NotificationEmailService.java  OAuth2LoginSuccessHandler.java  PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java  TokenExpiredException.java  TokenNotFoundException.java  VerificationToken.java  VerificationTokenService.java
src/main/java/dev/marko/EmailSender/config/: RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/dev/marko/EmailSender/controllers/: CampaignController.java  EmailTemplateController.java  SmtpController.java  UserController.java
src/main/java/dev/marko/EmailSender/controllers/base/: BaseController.java
src/main/java/dev/marko/EmailSender/dtos/: CampaignDto.java  CampaignStatsDto.java  ConfirmationResponse.java  CreateCampaignRequest.java  CreateTemplateRequest.java  EmailMessageDto.java  EmailRecipientDto.java  EmailRequest.java  EmailTemplateDto.java  ErrorDto.java  GenericResponse.java  GmailConnectionResponse.java  LoginRequest.java  RegisterEmailRequest.java  RegisterUserRequest.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  SendEmailRequest.java  SmtpDto.java  UpdateCampaignRequest.java  UpdateSmtpRequest.java  UpdateTemplateRequest.java  UserDto.java
src/main/java/dev/marko/EmailSender/email/connection/: EmailConnectionService.java  OAuthRefreshable.java  TokenService.java
src/main/java/dev/marko/EmailSender/email/followup/: CreateFollowUpRequest.java  FollowUpController.java  FollowUpCreationService.java  FollowUpDto.java  FollowUpEligibilityService.java  FollowUpNotFoundException.java  FollowUpQueryService.java  FollowUpSchedulerService.java  FollowUpService.java
src/main/java/dev/marko/EmailSender/email/reply/: EmailReplyController.java  EmailReplyDelegator.java  EmailReplyDto.java  EmailReplyEmptyListException.java  EmailReplyNotFoundException.java  EmailReplyProcessor.java  EmailReplyResponseDto.java  EmailReplyScanner.java  EmailReplyService.java  GmailMessageFetcher.java  GmailReplyScanner.java  GmailServiceFactory.java  GmailUtils.java  ReplyCheckScheduler.java  ReplyPersistenceService.java  ReplyResponseService.java
src/main/java/dev/marko/EmailSender/email/schedulesrs/: EmailSchedulingService.java  EmailSendService.java  EmailStatusService.java  RedisEmailDispatcher.java  RedisEmailScheduler.java
src/main/java/dev/marko/EmailSender/email/send/: EmailMessageController.java  EmailMessageFactory.java  EmailMessageNotFoundException.java  EmailMessageService.java  EmailSender.java  EmailSenderDelegator.java  GmailSmtpMessageBuilder.java  GmailSmtpSender.java  SmtpEmailSender.java  SmtpPropertiesBuilder.java  UpdateEmailMessageRequest.java
src/main/java/dev/marko/EmailSender/email/spintax/: EmailPreparationService.java  SpintaxProcessor.java
src/main/java/dev/marko/EmailSender/entities/: Campaign.java  EmailMessage.java  EmailReply.java  EmailTemplate.java  FollowUpTemplate.java  Role.java  SmtpCredentials.java  SmtpType.java  Status.java  User.java
src/main/java/dev/marko/EmailSender/exception/: CampaignEmptyListException.java  CampaignNotFoundException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidCsvException.java  InvalidEmailFormatException.java  InvalidPrincipalException.java  MissingRefreshTokenException.java  NoValidSmtpCredentialsException.java  ReplyMessageSchedulingException.java  ScannerNotSupportedException.java  TemplateEmptyListException.java  TemplateNotFoundException.java  UnauthorizedException.java  UserAlreadyExist.java  UserNotConfirmedException.java  UserNotFoundException.java
src/main/java/dev/marko/EmailSender/graphql/: CampaignGraphQLController.java  GraphQLConfig.java
src/main/java/dev/marko/EmailSender/mappers/: CampaignMapper.java  EmailMessageMapper.java  EmailReplyMapper.java  EmailTemplateMapper.java  FollowUpMapper.java  SmtpMapper.java  UserMapper.java
src/main/java/dev/marko/EmailSender/redis/: EmailStreamWorker.java  RedisKeys.java
src/main/java/dev/marko/EmailSender/repositories/: CampaignRepository.java  EmailMessageRepository.java  EmailReplyRepository.java  FollowUpTemplateRepository.java  PasswordResetTokenRepository.java  SmtpRepository.java  TemplateRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/dev/marko/EmailSender/repositories/base/: UserScopedRepository.java
src/main/java/dev/marko/EmailSender/security/: AesEncryptor.java  CorsConfig.java  CurrentUserProvider.java  CustomUserDetailsService.java  EncryptionService.java  Encryptor.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoggingFilter.java  PasswordConfig.java  SecurityConfig.java  SecurityContextCurrentUserProvider.java  UserDetailsImpl.java
src/main/java/dev/marko/EmailSender/services/: CampaignService.java  EmailTemplateService.java  SmtpCredentialService.java  SmtpService.java  UserService.java
src/main/java/dev/marko/EmailSender/services/base/: BaseService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql
src/main/resources/graphql/: analytics_schema.graphqls
src/main/resources/templates/: password_reset_email.txt
src/test/java/dev/marko/EmailSender/: EmailSenderApplicationTests.java
src/test/java/dev/marko/EmailSender/auth/: PasswordResetServiceTest.java
src/test/java/dev/marko/EmailSender/email/send/: BatchSchedulingServiceTest.java  CsvParserServiceTest.java  EmailMessageCreationServiceTest.java  EmailMessageServiceTest.java  EmailPreparationTest.java  SendBatchEmailsServiceTest.java
src/test/java/dev/marko/EmailSender/services/: CampaignServiceTest.java  EmailTemplateServiceTest.java  SmtpServiceTest.java
src/test/java/dev/marko/EmailSender/util/: TestDataFactory.java
src/test/java/resources/: application.yaml
(+21 files in other folders)
